[gd_scene load_steps=4 format=3 uid="uid://cpvuxvi7bpf6d"]

[ext_resource type="Script" path="res://scripts/puñofuego.gd" id="1_7gyjn"]
[ext_resource type="Texture2D" uid="uid://bkic41nyeh602" path="res://sprites/Sprites/ragnar imagenes/puño fuego.png" id="1_jug4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4kff"]
size = Vector2(26, 15)

[node name="puñofuego" type="Area2D"]
script = ExtResource("1_7gyjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_jug4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_g4kff")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
